services:
  frontend:
    image: alexesma/dz_frontend:latest
    container_name: dz_frontend_prod

  web:
    image: alexesma/dz_fastapi:latest
    container_name: dz_fastapi_prod

  db:
    container_name: dz_db_prod
    ports: []